.grid__container {
  max-width: 50rem;
  min-height: 50rem;
  margin: auto;
  border: 5px solid #000;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
}

.grid__row {
  border: 1px solid #000;
}

.title {
  width: 50%;
  margin: auto;
  text-align: center;
}

.settings {
  text-align: center;
  margin: 3rem;
}

.settings button {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 0.5rem;
  background-color: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.settings button:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  background-color: #000;
  color: #fff;
}

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
}

html {
  font-size: 62.5%;
}

.main-container {
  margin-top: 2rem;
  width: 100%;
}
/*# sourceMappingURL=main.css.map */